{
  "name": "bloomui",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter docs dev",
    "test": "pnpm -r test",
    "publish": "pnpm --filter @edadma/bloomui publish --access public"
  }
}
